<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tic Tac Toe websockets</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/game.css">
</head>
<body>
    <button data-function="startPvP">PvP</button>
    <button data-function="startPvAI">PvAI</button>
    <button data-function="startAIvAI">AIvAI</button>
<p class="maintext" data-variable="gametext"></p>
<div class="grid" data-function="click-clickGrid" tabindex="0">
    <div data-variable="0" data-id="0" role="button"></div>
    <div data-variable="1" data-id="1" role="button"></div>
    <div data-variable="2" data-id="2" role="button"></div>
    <div data-variable="3" data-id="3" role="button"></div>
    <div data-variable="4" data-id="4" role="button"></div>
    <div data-variable="5" data-id="5" role="button"></div>
    <div data-variable="6" data-id="6" role="button"></div>
    <div data-variable="7" data-id="7" role="button"></div>
    <div data-variable="8" data-id="8" role="button"></div>
</div>

<script src="webclient.js"></script>
</body>
</html>
